API_KEY="AIzaSyCZnla7f4TBu9Uv3DhVGlUiAcSJ1Wk1yGc"
AUTH_DOMAIN="social-media-app-8baf4.firebaseapp.com"
PROJECT_ID="social-media-app-8baf4"
STORAGE_BUCKET="social-media-app-8baf4.appspot.com"
MESSAGING_SENDER_ID="206107592160"
APP_ID="1:206107592160:web:b6908c6a2bc693ee67d785"