API_KEY="AIzaSyASuIDZJ_CDxuLKTd2Yreevd0ndd_62Y_I"
AUTH_DOMAIN="reachoutyay.firebaseapp.com"
PROJECT_ID="reachoutyay"
STORAGE_BUCKET="reachoutyay.appspot.com"
MESSAGING_SENDER_ID="344946879186"
APP_ID="1:344946879186:web:cfd207aa16fb7b6a515b0b"